spring.datasource.url= jdbc:postgresql://localhost:5432/bd_1131521
spring.datasource.username=postgres
spring.datasource.password=Moresco
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
